[config]
# tools
cutadaptDir = /opt/conda/bin/
bwaDir      = /opt/conda/bin/
samtoolsDir = /srv/qgen/bin/samtools-1.5/bin/
javaExe     = /opt/conda/jre/bin/java
# ssw for fast Smith-Waterman
sswPyFile = /srv/qgen/bin/ssw/src/ssw_wrap.py
# general params
numCores = 0
deleteLocalFiles = False
samtoolsMem = 2500M
outputDetail = True
# prep module - read preparation (common region trimming) params
trimScript = /srv/qgen/code/qiaseq-dna/core/prep_trim.py
# geneome file
genomeFile = /srv/qgen/data/genome/ucsc.hg19.fa  ; this has some ALT mask hacks, but has NC_012920 instead of UCSC chrM (NC_001807)
# umi module
endogenousLenMin = 15
# SAM tag names
tagNameUmiSeq   = mi
tagNameUmi      = Mi
tagNamePrimer   = pr
tagNameResample = re
# variant primitive to complex conversion
vcfComplexGapMax = 3
# variant annotation
snpEffPath   = /opt/conda/share/snpeff-4.2-0/
snpEffConfig = /opt/conda/share/snpeff-4.2-0/snpEff.config
dbSnpFile    = /srv/qgen/data/annotation/common_all_20160601.vcf.gz
cosmicFile   = /srv/qgen/data/annotation/CosmicAllMuts_v69_20140602.vcf.gz
clinVarFile  = /srv/qgen/data/annotation/clinvar_20160531.vcf.gz

[smcounter]
# variant caller parameters
minBQ = 20 
minMQ = 30 
hpLen = 10 
mismatchThr = 6.0 
mtDrop = 0 
maxMT = 0 
primerDist = 2 
threshold = 0
bedtoolsPath = /opt/conda/bin/
bedTandemRepeats      = /srv/qgen/data/annotation/simpleRepeat_TRF.bed
bedRepeatMaskerSubset = /srv/qgen/data/annotation/SR_LC_SL_RepeatMasker.bed
